{
  "name": "netsqlazman-gui",
  "version": "1.0.0",
  "description": "Desktop GUI for managing NetSqlAzMan authorization stores",
  "main": "electron/main.js",
  "author": {
    "name": "Matic Bezjak",
    "email": "matic.bezjak@manto.si"
  },
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder",
    "make-icon": "node scripts/makeIcon.js",
    "start": "electron .",
    "serve": "node server/index.js",
    "docker:build": "docker build -t netsqlazman-gui .",
    "docker:up": "docker compose up -d"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "mssql": "^12.5.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.11",
    "wait-on": "^8.0.1"
  }
}
